{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "esModuleInterop": false,
  },
  "exclude": [
    "node_modules",
    "build",
  ]
}